# CarsRecognitionLibrary

./: CarsRecognitionLibrary.sln  README.md
CarsRecognitionLibrary/: CarRecognition.cs  CarsRecognitionLibrary.csproj
CarsRecognitionLibrary/Data/: ApplicationContext.cs
CarsRecognitionLibrary/Models/: Places.cs
